# NBE1_2_Team07

./: .env  .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/com/develetter/develetter/: DeveletterApplication.java
src/main/java/com/develetter/develetter/blog/: BlogDataLoader.java
src/main/java/com/develetter/develetter/blog/Scheduler/: BlogScheduler.java
src/main/java/com/develetter/develetter/blog/Util/: BlogUtil.java
src/main/java/com/develetter/develetter/blog/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/develetter/develetter/blog/controller/: InterestController.java  SearchController.java
src/main/java/com/develetter/develetter/blog/dto/: BlogDto.java
src/main/java/com/develetter/develetter/blog/entity/: Blog.java  FilteredBlog.java
src/main/java/com/develetter/develetter/blog/repository/: BlogRepository.java  FilteredBlogRepository.java
src/main/java/com/develetter/develetter/blog/scheduler/: BlogScheduler.java  BlogSchedulerImpl.java  BlogSchedulerlmpl.java
src/main/java/com/develetter/develetter/blog/service/: InterestService.java  InterestServiceImpl.java  InterestServicelmpl.java  SearchService.java  SearchServiceImpl.java  SearchServicelmpl.java
src/main/java/com/develetter/develetter/common/: CertificationNumber.java  ResponseCode.java  ResponseMessage.java
src/main/java/com/develetter/develetter/conference/controller/: ConferenceController.java
src/main/java/com/develetter/develetter/conference/converter/: Converter.java
src/main/java/com/develetter/develetter/conference/dto/: ConferenceRegisterDto.java  ConferenceResDto.java
src/main/java/com/develetter/develetter/conference/entity/: Conference.java
src/main/java/com/develetter/develetter/conference/repository/: ConferenceRepository.java
src/main/java/com/develetter/develetter/conference/service/: ConferenceService.java  ConferenceServiceImpl.java
src/main/java/com/develetter/develetter/config/: WebSecurityConfig.java
src/main/java/com/develetter/develetter/controller/: AuthController.java
src/main/java/com/develetter/develetter/dto/entity/: CertificationEntity.java  CustomOAuthUser.java  UserEntity.java
src/main/java/com/develetter/develetter/dto/response/: ResponseDto.java
src/main/java/com/develetter/develetter/filter/: JwtAuthenticationFilter.java
src/main/java/com/develetter/develetter/global/config/: QueryDSLConfig.java  RedisRepositoryConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/develetter/develetter/global/dto/: ApiResponseDto.java
src/main/java/com/develetter/develetter/global/entity/: BaseEntity.java
src/main/java/com/develetter/develetter/global/exception/: GlobalExceptionHandler.java
src/main/java/com/develetter/develetter/global/util/: DtoUtil.java
src/main/java/com/develetter/develetter/handler/: OAuthSuccessHandler.java  ValidationExceptionHandler.java
src/main/java/com/develetter/develetter/jobposting/: JobPostingKeyword.java  UserFilter.java  UserFilterRepository.java
src/main/java/com/develetter/develetter/jobposting/batch/: JobPostingBatch.java  QuerydslPagingItemReader.java
src/main/java/com/develetter/develetter/jobposting/config/: ApiConfig.java
src/main/java/com/develetter/develetter/jobposting/controller/: JobPostingController.java
src/main/java/com/develetter/develetter/jobposting/converter/: Converter.java
src/main/java/com/develetter/develetter/jobposting/dto/: JobPostingEmailDto.java  JobSearchParams.java  JobSearchReqDto.java  JobSearchResDto.java
src/main/java/com/develetter/develetter/jobposting/entity/: FilteredJobPosting.java  JobPosting.java
src/main/java/com/develetter/develetter/jobposting/exception/: JobSearchException.java
src/main/java/com/develetter/develetter/jobposting/repository/: DslJobPostingRepository.java  DslJobPostingRepositoryImpl.java  FilteredJobPostingRepository.java  JobPostingRepository.java
src/main/java/com/develetter/develetter/jobposting/scheduler/: JobPostingScheduler.java  JobPostingSchedulerImpl.java
src/main/java/com/develetter/develetter/jobposting/service/: FilteredJobPostingCacheService.java  JobPostingService.java  JobPostingServiceImpl.java
src/main/java/com/develetter/develetter/mail/batch/: MailBatch.java
src/main/java/com/develetter/develetter/mail/config/: JobParametersFactory.java  MailConfig.java
src/main/java/com/develetter/develetter/mail/controller/: MailController.java
src/main/java/com/develetter/develetter/mail/converter/: Converter.java
src/main/java/com/develetter/develetter/mail/dto/: Blogs.java  MailDto.java  MailRegisterDto.java  MailResDto.java  Users.java
src/main/java/com/develetter/develetter/provider/: EmailProvider.java  JwtProvider.java
src/main/java/com/develetter/develetter/repository/: CertificationRepository.java  UserRepository.java
src/main/java/com/develetter/develetter/service/: AuthService.java
src/main/java/com/develetter/develetter/user/: CertificationEntity.java  UserEntity.java
src/main/resources/: application.properties
src/main/resources/template/: verification-email.html
src/main/resources/templates/: conferenceCalendar.html  email.html
src/test/java/com/develetter/develetter/: DeveletterApplicationTests.java
(+87 files in other folders)
